MONGODB_URI=mongodb+srv://node-shop:node-shop@cluster0.jv0m87z.mongodb.net/commerce-app?retryWrites=true&w=majority
GMAIL_USER=sahiramdukiya76@gmail.com
GMAIL_APP_PASSWORD = xgeprxdpkzhjpsln
MY_SECRET_KEY = my_jwt_secret